    o = OSCresponderNode(nil, "/processing", {
    arg time, resp, msg;
    msg.postln;
    }).add

    p = NetAddr.new("127.0.0.1", 12000);

    // Run the line below to send a message to Processing
    p.sendMsg("/supercollider", "hello")


/////////

var the_port_p5_is_listening_on = 12000;  // for the attached pd patch
n = NetAddr("127.0.0.1", the_port_p5_is_listening_on);  /// the preferred code

o = OSCresponderNode(s.addr, '/amp', { |time, resp, msg|
        n.sendMsg('/amp', msg[3]);
}).add;

a = {
        var amp = Amplitude.kr(SoundIn.ar(0));
        SendReply.kr(Impulse.kr(15), '/amp', amp);
        0
}.play
////////////

var the_port_p5_is_listening_on = 12000;  // for the attached pd patch
n = NetAddr("127.0.0.1", the_port_p5_is_listening_on);

o = OSCresponderNode(s.addr, '/amp', { | msg|
        n.sendMsg('/amp', msg);
}).add;

a = {
        var amp = Amplitude.kr(SoundIn.ar(0));
        SendReply.kr(Impulse.kr(15), '/amp', amp);
        0
}.play 