(

SynthDef(\sine, { |amp = 0.005, freq = 0, lfofreq = 10|
	var data = RLPF.ar( SinOsc.ar(freq + 30  + SinOsc.kr(lfofreq,1,2), 0, amp ),50, 0.1  );
	Out.ar(0, data ! 2);
}).store; 

SynthDef(\killer, { |amp = 0.005, freq = 0 |
	var data =  SinOsc.ar(freq + 30 , 0, amp * EnvGen.kr(Env.perc  (0.1, 0.0, 0.5, 1))) ;
	Out.ar(0, data ! 2);
}).store; 

////	NO LFO
SynthDef(\sine, { |amp = 0.005, freq = 0, lfofreq = 10|
	var data = SinOsc.ar(freq + 100, 0, amp);
	Out.ar(0, data ! 2);
}).store; 

//////

var the_port_p5_is_listening_on = 12000;

n = NetAddr("127.0.0.1", the_port_p5_is_listening_on);  /// the preferred code

o = OSCresponderNode(s.addr, '/amp', { |time, resp, msg|
        n.sendMsg('/amp', msg[3]);
}).add;

a = {
        var amp = Amplitude.kr(SoundIn.ar(0));
        SendReply.kr(Impulse.kr(15), '/amp', amp);
        
}.play;



)            



{SinOsc.ar(1,0,1)}.play   