In.ar 

Pitch.ar


( 
SynthDef("pitchFollow1",{ 
var in, amp, freq, hasFreq, out; 
in = Mix.new(SoundIn.ar([0,1])); 
amp = Amplitude.kr(in, 0.05, 0.05); 
# freq, hasFreq = Pitch.kr(in, ampThreshold: 0.02, median: 7); 
//freq = Lag.kr(freq.cpsmidi.round(1).midicps, 0.05); 
out = Mix.new(VarSaw.ar(freq * [0.5,1,2], 0, LFNoise1.kr(0.3,0.1,0.1), amp)); 
6.do({ 
out = AllpassN.ar(out, 0.040, [0.040.rand,0.040.rand], 2) 
}); 
Out.ar(0,out) 
}).play(s); 
) 
( 
SynthDef("pitchFollow2",{ 
var in, amp, freq, hasFreq, out; 
in = Mix.new(SoundIn.ar([0,1])); 
amp = Amplitude.kr(in, 0.05, 0.05); 
# freq, hasFreq = Pitch.kr(in, ampThreshold: 0.99, median: 7); 
out = CombC.ar(LPF.ar(in, 1000), 0.1, (2 * freq).reciprocal, -6).distort * 0.05; 
6.do({ 
out = AllpassN.ar(out, 0.040, [0.040.rand,0.040.rand], 2) 
}); 
Out.ar(0,out); 
}).play(s); 
)    